<%args>
    $schema
</%args>
<& homepage/carousel.mas &>
<br>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6">

      <div class="panel panel-info">
        <div class="panel-heading">Website updates</div>
        <div class="panel-body" style="overflow:hidden">
          <& homepage/website_updates.mas &>
        </div>
      </div>

    </div>
    <div class="col-sm-6 col-md-6 col-lg-6">

      <div class="panel panel-info">
        <div class="panel-heading">Featured</div>
        <div class="panel-body" style="overflow:hidden">
          <& homepage/publication_of_the_week.mas &><br />
        </div>
      </div>

    </div>
  </div>

</div>

