<%args>
    $schema
</%args>
<!-- & homepage/carousel.mas & -->

<center>
<h1>Welcome to Hornwortbase!</h1>
</center>
<br />
Hornworts are a unique group of bryophytes, separated from all other land plants by more than 400 million years of evolution. With only a few hundred species, hornworts are a much smaller group than their closest relatives, the mosses and liverworts. Nevertheless, they contain several unique or unusual characteristics -- linear sporophytes with a basal intercalary meristem, a pyrenoid-based carbon concentrating mechanism, and symbiotic associations with cyanobacteria enclosed in specialized thallus cavities. [<a href="/about/index.pl">More...</a>]
<br />
<br />

<center>

<& /image/embed_image.mas, dbh=>$schema->storage->dbh(), size=>'medium', image_id=> 2425 &>
<& /image/embed_image.mas, dbh=>$schema->storage->dbh(), size=>'medium', image_id=> 2427 &> <br /><br />
<& /image/embed_image.mas, dbh=>$schema->storage->dbh(), size=>'medium', image_id=> 2426 &> 
<& /image/embed_image.mas, dbh=>$schema->storage->dbh(), size=>'medium', image_id=> 2429 &> <br /><br />
<& /image/embed_image.mas, dbh=>$schema->storage->dbh(), size=>'medium', image_id=> 2428 &> 

</center>

<br />
<br />
<br />
<br />

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6">

      <div class="panel panel-info">
        <div class="panel-heading">Website updates</div>
        <div class="panel-body" style="overflow:hidden">
          <& homepage/website_updates.mas &>
        </div>
      </div>

    </div>
    <div class="col-sm-6 col-md-6 col-lg-6">

      <div class="panel panel-info">
        <div class="panel-heading">Featured</div>
        <div class="panel-body" style="overflow:hidden">
          <& homepage/publication_of_the_week.mas &><br />
        </div>
      </div>

    </div>
  </div>

</div>

