<& /page/page_title.mas, title=>'About Hornwortbase' &>

<p>Hornworts are a unique group of bryophytes, separated from all other land plants by more than 400 million years of evolution. With only a few hundred species, hornworts are a much smaller group than their closest relatives, the mosses and liverworts. Nevertheless, they contain several unique or unusual characteristics -- linear sporophytes with a basal intercalary meristem, a pyrenoid-based carbon concentrating mechanism, and symbiotic associations with cyanobacteria enclosed in specialized thallus cavities.
</p>

<p>Using the newly developed genomes hosted on HornwortBase, we are interested is answering evolutionary questions at various scales, from studying change in genes after land plants diverged from their aquatic algal ancestors, to identifying genes associated with recent phenotypic shifts among hornwort lineages. We are particularly interested in the origin and function of the pyrenoid-based carbon concentrating mechanism, hornworts being the only land plants with this structure which they may have inherited from algal ancestors. The structural appearance of the pyrenoid varies considerably among hornwort genera, with some lacking it entirely, presenting an ideal system for comparative genetic study. Conversely, the presence of nitrogen-fixing algal symbionts in the vast majority of hornwort species (absent in most other groups of plants) provides a framework to study how hornworts regulate and benefit from this symbiosis, how the associated genetic pathways have been conserved over millions of years, and why this presumably beneficial association is lacking in most of the hornwort's closest relatives. 
</p>

<p>Hornwortbase is maintained by Peter Schafran of the <a href="http://www.fernway.net/">Li</a> lab, with database support by the <a href="https://btiscience.org/lukas-mueller/">Mueller</a> group. Both labs are located at Boyce Thompson Institute. 
</p>

