<li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tools</a>
    <ul class="dropdown-menu">
    	<li class="dropdown-header">BLAST</li>
	<li><a href="/tools/blast?db_id=108"><i>Anthoceros agrestis Oxford</i></a></li>
	<li><a href="/tools/blast?db_id=115"><i>Anthoceros fusiformis</i></a></li>
	<li><a href="/tools/blast?db_id=122"><i>Anthoceros punctatus</i></a></li>
<li><a href="/tools/blast?db_id=129"><i>Leiosporoceros dussii</i></a></li>
<li><a href="/tools/blast?db_id=135"><i>Megaceros flagellaris</i></a></li>
<li><a href="/tools/blast?db_id=142"><i>Notothylas orbicularis</i></a></li>
<li><a href="/tools/blast?db_id=149"><i>Paraphymatoceros pearsonii</i></a></li>
<li><a href="/tools/blast?db_id=156"><i>Phaeoceros carolinianus</i></a></li>
	<li><a href="/tools/blast?db_id=162"><i>Phaeoceros sp</i></a></li>
	<li><a href="/tools/blast?db_id=169"><i>Phaeomegaceros fimbriatus</i></a></li>
	<li><a href="/tools/blast?db_id=176"><i>Phymatoceros phymatodes</i></a></li>
    </ul>
</li>
