<li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Genomes</a>
    <ul class="dropdown-menu">

        <li class="dropdown-header">Genome annotation editor</li>
        <!--  li><a href="http://fernbase-webapollo.sgn.cornell.edu/apollo" target="_blank"><i>Fern Apollo</i></a></li -->

        <li class="dropdown-header">JBrowse</li>
	<li><a target="_top" href="/jbrowse_hornwortbase/?data=data%2Fjson%2FAnthoceros_punctatus&loc=Anthoceros_punctatus_v2_contig41%3A287395..431075&tracks=&highlight="><i>Anthoceros punctatus</i></a></li>
    </ul>
</li>
